<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Detalhes">


    <ImageView
        android:id="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/play"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="80dp"
        />
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageVideo"
        />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="The Witcher"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/imageVideo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/Verde"
        android:text="93% relevante"
        android:layout_below="@id/titulo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/relevante"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="2019"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/titulo"
       android:layout_toEndOf="@id/relevante"
        android:layout_marginTop="20dp"
        android:id="@+id/ano"

        />
    <TextView
        android:id="@+id/temporada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="1 Temporada"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/titulo"
        android:layout_toEndOf="@+id/ano"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descricao"
        android:textColor="@color/white"
        android:layout_below="@id/relevante"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/elenco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cinzaClaro"
        android:text="@string/elenco"
        android:textSize="16sp"
        android:layout_below="@id/descricao"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        />
    <ImageView
        android:id="@+id/add1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/elenco"
        android:src="@drawable/icone_add"
        android:layout_marginStart="20dp"

        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/add2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/add1"
        android:layout_below="@id/elenco"
        android:src="@drawable/icone_add"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/share"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/add2"
        android:layout_below="@id/elenco"
        android:src="@drawable/icone_share"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/texto1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Minha Lista"
        android:textColor="@color/white"
        android:layout_below="@id/add1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/texto2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Classifique"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/texto1"
        android:layout_below="@id/add2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/texto3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Conpartilhe"
        android:textColor="@color/white"
        android:layout_below="@id/share"
        android:layout_toEndOf="@id/texto2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/episodios"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="EPISODIOS"

        android:fontFamily="sans-serif-black"
        android:layout_below="@id/texto1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/trailer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="TRAILER"

        android:fontFamily="sans-serif-black"
        android:layout_below="@id/texto2"
        android:layout_toEndOf="@id/episodios"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        />
    <TextView
        android:id="@+id/like_this"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="MAIS ASSIM"

        android:fontFamily="sans-serif-black"
        android:layout_below="@id/texto3"
        android:layout_toEndOf="@id/trailer"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        />
</RelativeLayout>
</ScrollView>