<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black80"
    tools:context=".FormLogin">
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:hint="Email"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:padding="20dp"
        android:hint="Senha"
        android:textColorHint="@color/white"
        />
    <TextView
        android:id="@+id/mensagem_erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textColor="@color/Laranja"
        android:text=""
        />
    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_text"
        android:fontFamily="sans-serif-black"
        android:padding="15dp"
        android:text="ENTRAR"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precisa de ajuda?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"

        />
    <TextView
        android:id="@+id/text_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo por aqui? Inscreva-se agora."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"

        />


</LinearLayout></ScrollView>