<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_primary"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="15:00"
        android:gravity="center"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="88dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/design_default_color_primary_dark"
        android:layout_below="@id/thumbnail"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Minecraft: O Inicio de Gameplay"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:layout_below="@id/thumbnail"
        android:layout_toEndOf="@id/foto"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:maxLength="29"
        />
    <TextView
        android:id="@+id/visualizacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minecrafit 56 mil visualizações 8 meses"
        android:layout_toEndOf="@id/foto"
        android:layout_below="@id/titulo"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="20dp"
        />



</RelativeLayout>