<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Peso"
        android:textColorHint="@color/AzulEscuro"
        android:textColor="@color/AzulEscuro"
        android:padding="20dp"
        />
    <EditText
        android:id="@+id/edit_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Altura"
        android:layout_below="@id/edit_peso"
        android:textColorHint="@color/AzulEscuro"
        android:textColor="@color/AzulEscuro"
        android:padding="20dp"
        />
    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:textColor="@color/Branco"
        android:background="@color/AzulClaro"
        android:layout_below="@id/edit_altura"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        />
    <ImageView
        android:id="@+id/icone_deletar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete"
        android:layout_toEndOf="@id/bt_calcular"
        android:layout_below="@id/edit_altura"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/bt_calcular" />
    <TextView
        android:id="@+id/mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/AzulEscuro"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_below="@id/bt_calcular"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
</RelativeLayout>