<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_degrade"
        tools:context=".Form.FormCadastro">

        <EditText
            android:id="@+id/email_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:hint="E-mail"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:drawableRight="@drawable/ic_email"
            />
        <EditText
            android:id="@+id/senha_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableRight="@drawable/ic_key"
            android:padding="15dp"
            android:hint="Senha"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/bt_cadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_button"
            android:padding="15dp"
            android:text="Entrar"
            android:textColor="@color/white"
            app:backgroundTint="@color/AzulVerde"
            android:layout_marginBottom="20dp"
            />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>